<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="left"
        android:background="#E8E9EA">

        <TextView
            android:id="@+id/list_date_id"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="DD.MM.YY"
            android:textAlignment="textStart"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_title_id"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:text="Title"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_entry_id"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="45dp"
            android:paddingHorizontal="5dp"
            android:paddingEnd="2dp"
            android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:ellipsize="end"/>

        <Button
            android:id="@+id/delete_btn_id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="320dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/black"
            app:icon="@android:drawable/ic_menu_delete"
            app:iconGravity="top"
            app:iconSize="20dp"
            app:iconTint="@color/white" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>